<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      {% block title %}
      ProLaTherm
     {% endblock %}
    </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Google Fonts Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
       body {
           font-family: 'Roboto', sans-serif;
           background-color: RGB(240, 240, 240);
       }
       .navbar {
           background-color: RGB(41, 122, 185); /* Blueish Color */
       }
       .navbar-brand {
        color: RGB(255, 255, 255); /* White Color */
      }
      .nav-link {
        color: RGB(255, 255, 255); /* White Color */
      }
      .navbar-brand:hover {
        color: rgba(255, 255, 255, 0.8); /* Slightly transparent white for a lighter effect */
      }
    
      .navbar .btn {
        color: RGB(255, 255, 255); /* Near Black Color */
        border-color: RGB(255, 255, 255);
      }
      .navbar .btn:hover {
        background-color: RGB(255, 255, 255); /* Purple Color */
        color: RGB(41, 122, 185); /* White Color */
    }
    
      .btn-outline-light{
          color: RGB(41, 122, 185); /* Blueish Color */
      }
      .btn-outline-light:hover {
          background-color: RGB(41, 122, 185); /* White Color */
          color: RGB(255, 255, 255); /* Blueish Color */
      }
      .btn-outline-light {
          border-color: RGB(41, 122, 185);
      }
      
      

    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid ">
          <a class="nav-link" href="{% url 'user-guide' %}">User Guide</a>
          <a class="navbar-brand" href="{% url 'home' %}">ProLaTherm</a>
          <form class="d-flex" role="search" method=POST action="{% url 'search' %}">
              {% csrf_token %}
              <input class="form-control me-2" type="search" placeholder="Search Request" aria-label="Search"
                     name='hash'>
              <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
      </div>
    </nav>
    <div class="container mt-4">
      {% block content %}
      {% endblock %}
    </div>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    {% block script %}
    {% endblock %}
  </body>
</html>
